# .env file

# PostgreSQL database URL (replace with your actual URL)
DATABASE_URL=postgresql://trader_hmak_user:0H4PzyP3e9OIZn0gTpUGIwIuQcDJcs1M@dpg-cq0emaqju9rs73as1cb0-a.oregon-postgres.render.com/trader_hmak
